CLOUDINARY_API_KEY = "272763482455611"
CLOUDINARY_SECRET_KEY = "gmba7VXEv4q0M3aQfqKqvjiLat4"
CLOUDINARY_NAME = "dxrvhlhgg"
MONGO_URI = "mongodb+srv://sekhar12:eKSuY4bjeMLHdBpU@cluster0.ptnzk.mongodb.net"
JWT_SECRET = "sekhar"
ADMIN_EMAIL = "chaithuchaithanya@gmail.com"
ADMIN_PASSWORD = "1234567"
